<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.LogFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/log_fragment_log_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/log_fragment_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/log_fragment_log_title"/>

</RelativeLayout>